APP_ENV_SCALE=local
HTTP_PORT=8080

HTTP_READ_TIMEOUT_SEC=15
HTTP_WRITE_TIMEOUT_SEC=15

# 例：Flutter Web(GitHub Pages) から叩くなら後で追加
# CORS_ALLOWED_ORIGINS=http://localhost:5173,https://yukio-t.github.io
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-Requested-With
CORS_ALLOW_CREDENTIALS=false